
quarkus.kubernetes-client.trust-certs=true
quarkus.openshift.expose=true
quarkus.log.level=INFO

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres

#quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:15432/postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://postgres-server-linux.shared-db-earth.svc:5432/postgres
quarkus.datasource.jdbc.max-size=10