OrderType,OrderItemName,Quantity,Price,ShipmentAddress,ZipCode
E,六角ボルト,200,350,東京都江東区新砂１丁目３−１２,136-0075
E,鉄A丸サラ,2500,125,京都府京都市中京区西ノ京南壺井町２９,604-8473
E,10.9六角ボルト,200,155,東京都新宿区市谷加賀町２丁目１−１１,162-0062
E,小型六角ボルト,2600,252,東京都中野区弥生町４丁目１２−１７,164-0013
E,タッピングネジ,100,312,宮城県宮城郡利府町飯土井長者前８２,981-0113
E,六角穴付きボルト,200,312,福岡県糟屋郡志免町別府西１丁目４−１,811-2232
E,小径ボルト,300,154,福岡県北九州市小倉南区新道寺９３６,803-0186
E,B−1プレジャー,150,198,埼玉県さいたま市北区吉野町１丁目３９７,331-0811
E,ステンAサラ,600,202,神奈川県横浜市神奈川区千若町２丁目１,221-0036
E,鉄A丸サラ,150,261,大阪府東大阪市東鴻池町１丁目５−３９,578-0973