OrderType,OrderItemName,Quantity,Price,ShipmentAddress,ZipCode
E,六角ボルト,200,350,東京都江東区新砂１丁目３−15,136-0925
E,鉄A丸サラ,2500,125,京都府京都市中京区西ノ京南壺井町39,604-783
E,10.9六角ボルト,200,155,東京都新宿区市谷加賀町２丁目８−１５,162-0762
E,小型六角ボルト,2600,252,東京都中野区弥生町４丁目１８−１７,164-0033
E,タッピングネジ,100,312,宮城県宮城郡利府町飯土井長者前５９,981-0223
E,六角穴付きボルト,200,312,福岡県糟屋郡志免町別府西７丁目９−１,816-2232
E,小径ボルト,300,154,福岡県北九州市小倉南区新道寺９９５,803-0176
E,B−1プレジャー,150,198,埼玉県さいたま市北区吉野町１丁目５１２,381-0811
E,ステンAサラ,600,202,神奈川県横浜市神奈川区千若町３丁目８,241-0036
E,鉄A丸サラ,150,261,大阪府東大阪市東鴻池町１丁目６−４２,578-0974
