OrderType,OrderItemName,Quantity,Price,ShipmentAddress,ZipCode
E,Lime,100,3.69,541-428 Nulla Avenue,4286
E,Lemon Bar,17,0.09,Ap #249-5876 Magna. Rd.,I9E 0JN
E,Fruit Punch,16,7.76,525-8975 Urna. Street,13965
E,Bubble Gum,185,5.77,473-8850 Tellus Street,657101
E,Green Onion,84,5.17,Ap #535-7695 Fringilla Street,70060
E,Fenugreek,17,4.39,Ap #133-7694 Eleifend Ave,239129
E,Coffee,94,8.41,593-1014 Cras St.,99-977
E,Cherry,140,4.42,Ap #781-1741 Sem. St.,130336
E,Grape,62,7.26,Ap #766-9767 Etiam Rd.,49-766
E,Egg Nog,117,4.59,6213 Tincidunt Road,489962