
quarkus.kubernetes-client.trust-certs=true
quarkus.openshift.expose=true
quarkus.log.level=INFO
quarkus.log.category."io.smallrye.reactive.messaging".level=DEBUG
#quarkus.http.port=8080
%dev.quarkus.http.port=80

mp.messaging.incoming.orders.connector=smallrye-kafka
mp.messaging.incoming.orders.topic=outcoming-topic
mp.messaging.incoming.orders.bootstrap.servers=earth-cluster-kafka-bootstrap.demo-pj.svc:9092
mp.messaging.incoming.orders.group.id=earth-order-service
mp.messaging.incoming.orders.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.orders.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.orders.max.poll.interval.ms=100000
